{
  "name": "Belgica",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Aweeeezy/Belgica.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Aweeeezy/Belgica/issues"
  },
  "dependencies": {
    "socket.io": "~1.7.2",
    "fs": "0.0.1-security",
    "image-size": "~0.5.1"
  }
}
